apiVersion: v1
appVersion: "v0.0.1"
description: A Helm chart for running kube-janitor
name: kube-janitor
version: 0.0.1
maintainers:
  - name: Robert Sheehy
    email: gameboy1092@gmail.com
sources:
  - github.com/themagicalkarp/kube-janitor
