apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "chart.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  schedule: "{{ .Values.cron.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ template "chart.fullname" . }}
          restartPolicy: Never
          containers:
          - name: {{ .Chart.Name }}
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            imagePullPolicy: {{ .Values.image.pullPolicy }}
            command:
              - "/kube-janitor"
              - "-expiration"
              - "{{ .Values.kubejanitor.expiration }}"
              - "-namespace"
              - "{{ .Values.kubejanitor.namespace }}"
              - "-annotation"
              - "{{ .Values.kubejanitor.annotation }}"
              {{- if .Values.kubejanitor.verbose }}
              - "-verbose"
              {{- end }}
              {{- if .Values.kubejanitor.dryrun }}
              - "-dryrun"
              {{- end }}
            resources:
{{ toYaml .Values.resources | indent 14 }}
